class Solution:
    def gcdOfStrings(self, str1: str, str2: str) -> str:
        ans = ""
        n1 = len(str1)
        n2 = len(str2)
        s = str1 if n2 > n1 else str2
        n = len(s)
        c1,c2 =0,0
        for i in range(n-1,-1,-1):
            if n1 % (i + 1) != 0 and n2 % (i + 1) != 0:
                continue
            c1 = n1 // (i + 1)
            c2 = n2 // (i + 1)

            if s[: (i + 1)] * c1 == str1 and s[: (i + 1)] * c2 == str2:
                ans = s[: i + 1]
                return ans
        return ans
